{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Playnite.DesktopApp",
  "version": "0.2.0",
  "identifier": "yungame.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "YunGame",
        "width": 1280,
        "height": 760,
        "minWidth": 800,
        "minHeight": 500,
        "center": true,
        "resizable": true,
        "maximized": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": false,
        "shadow": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDIR/CoverImages/**", "$APPDIR/library/images/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "shortDescription": "Open source video game library manager and launcher",
    "longDescription": "YunGame is an open source video game library manager and launcher with support for 3rd party libraries and game emulation.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "resources": [],
    "copyright": "YunGame"
  },
  "plugins": {}
}
